* {
    padding: 0;
    margin: 0;
}

html{
    font-family: 'Nanum Myeongjo', serif;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

hr{
    background: #513A3C;
    height: 2px;
    border: none;
}

header {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 999;
}

.header {
    background-color: white;
    border-bottom: 1px solid #ebebeb;

    .header-info {
        max-width: 1075px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 120px;
    }

    .company-logo,
    img {
        height: 32px;
    }

    .navbar-menu {
        display: flex;

        li {
            line-height: 80px;
            padding: 0px 20px;
        }

        a {
            color: #222;

            &:hover{
                font-weight: bolder;
                color: #513A3C;
            }
        }
    }

    .navbar-toogleBtn {
        display: none;
        position: absolute;
        right: 32px;
        font-size: 24px;
        color: #222;
    }
}


.section {
    background-position: center;
}

.setction-2-banner, .setction-4-banner{
    background: #FBFAFA;
}

.section-sub-info {
    font-size: 16px;
    color: #666;
    margin-bottom: 12px;
}

.section-container {
    width: 100%;
    padding: 0 120px;
    margin: 0 auto;
    max-width: 1075px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.section-title {
    line-height: 1.5;
    font-size: 36px;
    margin-bottom: 12px;
}

.section-info {
    font-size: 16px;
    margin-bottom: 60px;
}


.setction-1-banner {
    display: flex;
    height: 680px;
    background-image: url('../images/bg/bg1.png');
    color: #513A3C;

}

.setction-2-banner{
    .section-container {
        padding: 100px 0;
    }

    .swiper-container{
        width: 100%;
        height: 470px;
    }

}

.setction-3-banner {

    .section-container {
        padding: 100px 0;
    }

    .section-3-info-right {
        text-align: right !important;
    }

    .section-3-info {
        text-align: left;
        margin-top: 32px;

        .info-title {
            margin-top: 16px;
            font-size: 24px;
            margin-bottom: 8px;
        }

        .info-sub-title {
            font-size: 18px;
            margin-bottom: 24px;
            color: #666;
        }
    }

    .section-3-img {
        display: flex;
        justify-content: center;
        gap: 24px;

        img {
            width: 33.3%;
        }
    }

    .hr-line {
        margin-top: 32px;
    }

    .section-bottom-title {
        margin-top: 32px;
        color: #513A3C;
    }
}





.setction-4-banner {
    display: flex;
    height: 800px;
    background-image: url('../images/bg/bg3.png');
    background-size: cover;
    color: #222;

    .section-title {
        b {
            color: red;
        }
    }

    .wide {
        display: flex;
        justify-content: space-between;
        
        .wide-info{
            width: 33%;
            line-height: 1.5;
        }

        .wide-img {
            width: 120px;
            height: 120px;
            margin-bottom: 12px;
        }
    }

}

.setction-5-banner {
    display: flex;
    height: 480px;
    background-image: url('../images/bg/bg4.jpg');
    color: #513A3E;

    .section-btn {
        background-color: #513A3E;
        color: #fff;
        font-size: 18px;
        border: none;
        width: 180px;
        height: 50px;
        margin: 0 auto;
    }
}

.footer {
    font-family: 'Nanum Gothic', sans-serif !important;
    color: white;
    background-color: #3e3e3e;

    .footer-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 120px;
        max-width: 1075px;
        margin: 0 auto;
    }

    .footer-logo {
        img {
            height: 32px;
            margin-bottom: 12px;
        }
    }
}




@media screen and (max-width:768px) {
    .header {
        .header-info {
            flex-direction: column;
            align-items: flex-start;
            padding: 20px 20px;
        }

        .navbar-menu {
            display: none;
            flex-direction: column;
            align-items: center;
            width: 100%;

            li {
                width: 100%;
                line-height: 48px;
                padding: 0px 20px;
                text-align: center;

                a {
                    display: inline-block;
                    width: 100%;
                }
            }
        }

        .navbar-menu.active {
            display: flex;
        }

        .navbar-toogleBtn {
            display: block;
        }
    }

    .section-container, .section {
        padding: 0 20px;
    }

    .setction-2-banner{
    
        .swiper-container{
            width: 100%;
            height: 280px;
        }
    
    }
    


    .setction-3-banner {

        .section-container {
            padding: 100px 0;
            box-sizing: border-box;
        }

        .section-3-info-right {
            text-align: center !important;
        }

        .section-3-info {
            text-align: center;
            margin-top: 32px;

            .info-title {
                margin-top: 16px;
                font-size: 24px;
                margin-bottom: 8px;
            }

            .info-sub-title {
                font-size: 18px;
                margin-bottom: 24px;
            }
        }

        .section-3-img {
            flex-direction: column;
            align-items: center;
            img {
                width: 100%;
            }
        }
    }


    .setction-4-banner{
        height: 100%;
        padding: 80px 0;
        background-position: center;
    }

    .wide {
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        .wide-info {
            width: 100% !important;
            margin-bottom: 40px;
        }
    }

    .footer{
        padding: 40px 20px;
        text-align: center;
    }




}